﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d8d8d8;
    color: #000000;
}

.TituloBitacora {
    text-align: center;
    margin-top: 20px;
}

.Form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

.CampoTexto {
    margin-bottom: 20px;
}

    .CampoTexto label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .CampoTexto input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #7ea356;
        border-radius: 5px;
        font-size: 16px;
    }

.CriticadoPor label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.CriticadoPor input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #7ea356;
    border-radius: 5px;
    font-size: 16px;
    height: 100px; /* Mayor altura para permitir mucho texto */
}

.Comentarios label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.Comentarios input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #7ea356;
    border-radius: 5px;
    font-size: 16px;
    height: 100px; /* Mayor altura para permitir mucho texto */
}

.CampoFirma {
    margin-bottom: 20px;
}

    .CampoFirma label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

canvas {
    border: 1px solid #7ea356;
    border-radius: 5px;
    margin-top: 10px;
}

.BotonGuardar {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #42542d;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

    .BotonGuardar:hover {
        background-color: #7ea356;
    }

@media (max-width: 600px) {
    .Form {
        padding: 10px;
    }

    .CampoTexto input[type="text"],
    .CriticadoPor input[type="text"],
    .Comentarios input[type="text"] {
        font-size: 14px;
    }
}
