﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d8d8d8;
    color: #000000;
}

.TituloBitacora {
    text-align: center;
    margin-top: 20px;
}

.Form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

.ContenedorInput {
    margin-bottom: 20px;
}

    .ContenedorInput h5 {
        color: #42542d;
        margin-top: 0;
    }

.CampoTexto input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #7ea356;
    border-radius: 5px;
    font-size: 16px;
}

.CampoOpcion label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #42542d;
}

.CampoOpcion select {
    width: 100%;
    padding: 10px;
    border: 1px solid #7ea356;
    border-radius: 5px;
    font-size: 16px;
    background-color: #ffffff;
    color: #000000;
}

    .CampoOpcion select option:last-child {
        font-weight: bold;
    }


.BotonGuardar {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #42542d;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

    .BotonGuardar:hover {
        background-color: #7ea356;
    }


@media (max-width: 600px) {
    .Form {
        padding: 10px;
    }

    .CampoTexto input[type="text"],
    .CampoOpcion select {
        font-size: 14px;
    }
}
