﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d8d8d8;
    color: #000000;
}

.TituloBitacora {
    text-align: center;
    margin-top: 20px;
}

.Form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

.ContenedorStatusActual,
.ContenedorStatusProyectado {
    margin-bottom: 20px;
}

    .ContenedorStatusActual h5,
    .ContenedorStatusProyectado h5 {
        color: #42542d;
        margin-top: 0;
    }

.CampoTexto input[type="text"] {
    width: 100%;
    padding: 15px; /* Aumenta el padding para permitir más espacio para el texto */
    border: 1px solid #7ea356;
    border-radius: 5px;
    font-size: 16px;
}

.CampoTexto label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.BotonGuardar {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #42542d;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

    .BotonGuardar:hover {
        background-color: #7ea356;
    }

canvas {
    border: 1px solid #7ea356;
    border-radius: 5px;
    margin-top: 10px;
    touch-action: none; /* Evita el desplazamiento accidental en dispositivos táctiles */
}


@media (max-width: 600px) {
    .Form {
        padding: 10px;
    }

    .CampoTexto input[type="text"] {
        font-size: 14px;
    }
}
