﻿body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
    margin: 0;
    padding: 0;
}

.TituloMedidaIncendio {
    text-align: center;
    color: #42542d;
}

.MedidaInicialIncendio {
    background-color: #d8d8d8;
    border-radius: 10px;
    padding: 20px;
    margin: 50px auto;
    max-width: 600px; /* Ajusta el ancho máximo del formulario */
}

.PreguntaMedidaIncendio {
    margin-bottom: 20px;
}

    .PreguntaMedidaIncendio label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #42542d;
    }

    .PreguntaMedidaIncendio input[type="text"],
    .PreguntaMedidaIncendio select,
    .PreguntaMedidaIncendio textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #8f8f8f;
        border-radius: 5px;
        box-sizing: border-box;
    }

.BotonCrearNuevaInstancia {
    background-color: #7ea356;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

    .BotonCrearNuevaInstancia:hover {
        background-color: #42542d;
    }

/* Media query para pantallas pequeñas (dispositivos móviles) */
@media screen and (max-width: 600px) {
    .MedidaInicialIncendio {
        margin: 20px auto;
        padding: 10px;
    }

    .PreguntaMedidaIncendio label {
        font-size: 14px;
    }

    .BotonCrearNuevaInstancia {
        font-size: 14px;
    }
}
