﻿body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
    margin: 0;
    padding: 0;
}

.FormCrearUsuario {
    background-color: #d8d8d8;
    border-radius: 10px;
    padding: 20px;
    margin: 50px auto;
    max-width: 400px; /* Ajusta el ancho máximo del formulario */
}

.ElementoCrearUsuairo {
    margin-bottom: 20px;
}

    .ElementoCrearUsuairo label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #42542d;
    }

    .ElementoCrearUsuairo input[type="text"],
    .ElementoCrearUsuairo input[type="password"],
    .ElementoCrearUsuairo select {
        width: 100%;
        padding: 10px;
        border: 1px solid #8f8f8f;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .ElementoCrearUsuairo select {
        background-color: #ffffff;
        color: #000000;
    }

.BotonCrearUsuario {
    background-color: #7ea356;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

    .BotonCrearUsuario:hover {
        background-color: #42542d;
    }

/* Media query para pantallas pequeñas (dispositivos móviles) */
@media screen and (max-width: 600px) {
    .FormCrearUsuario {
        margin: 20px auto;
        padding: 10px;
    }

    .FormCrearUsuario {
        background-color: #d8d8d8;
        border-radius: 10px;
        padding: 10px;
        margin: auto;
        max-width: 330px; /* Ajusta el ancho máximo del formulario */
    }
}
