﻿/* Estilos para dividir la página en dos columnas */
.Incendios {
    display: flex; /* Crea un contenedor flexible */
}

.IncendiosEnCola,
.IncendiosEnAtencion {
    flex: 1; /* Hace que cada columna ocupe el 50% del ancho del contenedor */
    padding: 10px; /* Espaciado interno para las columnas */
    box-sizing: border-box; /* Asegura que el padding y el border se incluyan en el ancho total */
}

/* Opcional: estilos adicionales para mejorar la apariencia */
.IncendiosEnCola {
    background-color: #f8d7da; /* Color de fondo para la columna de Incendios en cola */
}

.IncendiosEnAtencion {
    background-color: #d4edda; /* Color de fondo para la columna de Incendios en atención */
}

/* Para agregar una separación visual entre las columnas */
.Incendios > div:not(:last-child) {
    margin-right: 20px; /* Margen derecho para las columnas excepto la última */
}
