﻿
h1, h2,h3, h5, b {
    color: #42542d;
}
h4{
    color: #ffffff;
}

p {
    margin: 5px 0;
}

a.btn {
    display: inline-block;
    margin: 5px 0;
    padding: 10px 15px;
    text-decoration: none;
    color: #ffffff;
    background-color: #7ea356;
    border-radius: 5px;
}

    a.btn .fa-folder-plus {
        margin-right: 5px;
    }

    a.btn:hover {
        background-color: #8f8f8f;
    }

.btn-sm {
    font-size: 0.875rem;
    padding: 5px 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #42542d;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #7ea356;
    color: #ffffff;
}

tr:nth-child(even) {
    background-color: #ffffff;
}

tr:nth-child(odd) {
    background-color: #d1d2d2;
}

.tituloRecursos {
    background-color: #42542d;
    color: #ffffff;
}

.modal-content {
    background-color: #ffffff;
    color: #000000;
}

.modal-header {
    background-color: #42542d;
    color: #ffffff;
}

.modal-footer {
    background-color: #d1d2d2;
}

input, select, textarea, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #7ea356;
    border-radius: 5px;
}

    button[type="submit"] {
        background-color: #7ea356;
        color: #ffffff;
        border: none;
        cursor: pointer;
    }

        button[type="submit"]:hover {
            background-color: #8f8f8f;
        }

.is-invalid {
    border-color: red;
}

.input-group {
    margin: 10px 0;
}

.divTabla {
    margin-bottom: 20px;
}

.tablaUsuarios {
    margin-bottom: 10px;
}

.tituloUsuarios {
    background-color: #42542d;
    color: #ffffff;
}

.contenidoUsuarios {
    background-color: #ffffff;
}

.modal-dialog-centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-dialog-scrollable {
    max-height: 80%;
    overflow-y: auto;
}

.close {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.5rem;
    line-height: 1;
    opacity: 0.5;
    cursor: pointer;
}

    .close:hover {
        opacity: 1;
    }
