﻿/* Variables de colores */
:root {
    --primary-dark-green: #42542d;
    --primary-light-grey: #d1d2d2;
    --secondary-green: #7ea356;
    --secondary-grey: #8f8f8f;
    --black: #000000;
    --white: #ffffff;
}

body {
    background-color: var(--primary-light-grey);
    background-image: url('../img/Background.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.login-container {
    background-color: var(--secondary-green);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

    .login-container h1 {
        color: var(--white);
        margin-bottom: 1.5rem;
        font-size: 1.75rem;
    }

    .login-container img {
        max-width: 100px;
        margin-bottom: 1.5rem;
    }

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-control-user {
    border: none;
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    width: 100%;
    margin: 0 auto;
    display: block;
    font-size: 1rem;
    color: var(--black);
    box-sizing: border-box; /* Ajuste añadido */
}

    .form-control-user::placeholder {
        color: var(--secondary-grey);
        font-size: 0.9rem;
    }

.btn-primary {
    background-color: var(--primary-dark-green);
    color: var(--white);
    border: none;
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    width: 100%;
    font-size: 1.1rem;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

    .btn-primary:hover {
        background-color: var(--primary-dark-green);
        opacity: 0.8;
    }

.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    text-align: left;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
}
