﻿.FormOpcionBusqueda {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.ElementoBusqueda,
.ElementoCrearUsuairo {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

    .ElementoCrearUsuairo:last-child {
        margin-right: 0;
    }

    .ElementoBusqueda select,
    .ElementoCrearUsuairo input {
        margin-left: 5px;
    }

.labelNombre,
.labelApPaterno,
.labelApMaterno {
    margin-right: 5px;
}

.BotonBuscar {
    background-color: #7ea356;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.divTabla {
    overflow-x: auto;
}

.tablaUsuarios {
    width: 100%;
    border-collapse: collapse;
}

.tituloUsuarios th,
.contenidoUsuarios td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.tituloUsuarios th {
    background-color: #7ea356;
    color: white;
}

.BotonesPaginacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .BotonesPaginacion p {
        margin: 0;
    }

    .BotonesPaginacion form {
        display: inline;
    }

.BotonFlecha {
    display: inline;
}

.BotonCrearUsuario {
    background-color: #7ea356;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}
