﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/*-----------------FORM CREAR USUARIO--------------------*/
/* Estilos para el formulario de creación de usuario */
.FormCrearUsuario {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.ElementoCrearUsuairo {
    margin-bottom: 20px;
}

    .ElementoCrearUsuairo label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .ElementoCrearUsuairo input[type="text"],
    .ElementoCrearUsuairo select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box; /* Para incluir el padding en el tamaño total */
    }

.BotonCrearUsuario {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .BotonCrearUsuario:hover {
        background-color: #0056b3;
    }

/*----------------------INCENDIOS ACTIVOS---------------------------------------------*/
.ContenedorIncendiosActivos {
    display: flex;
    justify-content: space-between; /* Distribuye las columnas equitativamente */
}

.ColumnaIncendios {
    flex: 1; /* Cada columna ocupa el mismo espacio */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

    .ColumnaIncendios h2 {
        margin-top: 0; /* Elimina el margen superior del título */
    }

    /* Estilos para los incendios en cola y en atención */
    .ColumnaIncendios div {
        margin-top: 10px;
    }

        .ColumnaIncendios div .textbox {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

    /* Estilos para alternar colores de fondo de las columnas */
    .ColumnaIncendios:nth-child(odd) {
        background-color: #f2f2f2;
    }
