{
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=Waffle;Initial Catalog=DataBaseForestryV1;Integrated Security=True" //ese es mi conexionxd
    //"DefaultConnection": "Data Source=DESKTOP-JJKI2C5\\SQLEXPRESS;Initial Catalog=DataBaseForestryV9;Integrated Security=True",
    //  "DefaultConnection": "Data Source=DESKTOP-SGRC32T\\SQLEXPRESS;Initial Catalog=DataBaseForestryV11;Integrated Security=True",
    "DefaultConnection": "Data Source=LAPRQ\\SQLEXPRESS;Initial Catalog=DataBaseForestryV14;Integrated Security=True"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
