<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="/Users/ovied/HTML codes/Leaflet_guide/font-awesome-4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/1c2d202569.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
        crossorigin=""></script>

        <style>
            #map { position: absolute; top: 0; right: 0;bottom: 0; left:0; height: 500px; }
        </style>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prueba de Leaflet</title> 
    <!--   <link rel="stylesheet" href="Style.css"/> -->
    </head>

    <body>
        <header>
            
        </header>
        <main>
            
            <div id = "map">
                <script>

                    /* Está parte del codigo inserta el mapa de su elección ccon las cordenadas y zoom deseado, se podría modificar de tal forma que dependiendo de la ubicación despliegue donde está */

                    //Mapa basico de Leaflet
                    var map = L.map('map').setView([19.399261, -99.05439], 15);
                    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        maxZoom: 19,
                        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                    }).addTo(map); 

                    /* //Mapa satelital de Maptiler
                    var map = L.map('map').setView([0,0], 1);
                    L.tileLayer('https://api.maptiler.com/maps/satellite/{z}/{x}/{y}.jpg?key=I0rFOKDW0Vqd7dZizBL4', {
                        attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
                    }).addTo(map); */



        
                    /*var leafletIcon = L.icon({
                        iconUrl: 'c:/Users/ovied/HTML codes/Leaflet_guide/leaf-green.png',
                        iconSize: [38, 95],
                        iconAnchor: [22, 94],
                        popupAnchor: [12, -90] 
                    }) */

                    var LeafletIcon = L.Icon.extend({
                        options: {
                            shadowUrl: 'https://maptiler.link/3ibx1rI',
                            iconSize: [38, 95],
                            shadowSize: [50, 64],
                            iconAnchor: [22, 94],
                            shadowAnchor: [4, 62],
                            popupAnchor: [-3, -76]
                        }
                    })

                    var greenIcon = new LeafletIcon({iconUrl:'https://maptiler.link/3CHWkuN'}),
                    redIcon = new LeafletIcon({iconUrl: 'https://maptiler.link/3w71Ndi'}),
                    orangeIcon = new LeafletIcon({iconUrl: 'https://maptiler.link/3JcRubb'})

                    var marker = L.marker([19.388784, -99.304060], {icon: greenIcon}).addTo(map); 
                    var marker = L.marker([19.388772, -99.154040], {icon: orangeIcon}).addTo(map); 
                    var marker = L.marker([19.388763, -99.004016], {icon: redIcon}).addTo(map); 
        
                    /* En esta sección nos permite insertar un marcador en la posición deseada */
                    /* var marker = L.marker([19.399261, -99.05439]).addTo(map); */
        
                    /* Insertas circulos en la posición geografica que deseas, además de modificar caracteristicas del circulo. */
                    var circle = L.circle([19.399261, -99.05439], {
                        color: 'orange',
                        fillColor: 'orange',
                        fillOpacity: 0.5,
                        radius: 500
                    }).addTo(map);
        
                    var polygon2 = L.polygon([
                        [19.398, -99.044],
                        [19.404, -99.0408],
                        [19.403, -99.0360],
                        [19.400884, -99.032001],
                        [19.396381, -99.040133]
                    ], {
                        color: 'green',
                        fillColor: '#008000',
                        fillOpacity: 0.5,
                    }).addTo(map); 
        
                    var polygon = L.polygon([
                        [51.509, -0.08],
                        [51.503, -0.06],
                        [51.51, -0.047]
                    ]).addTo(map);
        
        
                    /* Como insertar mensajes a objetos en el mapa, se visualizan dandole click*/
                    marker.bindPopup("<b> Hey There! </b> <br> I am a marker.").openPopup();
                    circle.bindPopup("Incendio de 10 Km");
                    polygon.bindPopup("Área segura para comandante de incidente");
                    polygon2.bindPopup("Centro estatal de manejo de incidentes");

                    /* Poner una escala al mapa */
                    L.control.scale({
                        metric: true,
                        imperial: false,
                        position: 'bottomleft'
                    }).addTo(map);
                    
                    L.Control.Watermark = L.Control.extend({
                        onAdd: function(map){
                            var img = L.DomUtil.create('img');
                            img.src = 'c:/Users/ovied/HTML codes/Leaflet_guide/leaf-green.png';
                            img.style.width = '5px';
                            return img;
                        },
                        onRemove: function(map){},
                    });

                    L.control.watermark = function(opts){
                        return new L.Control.Watermark(opts);
                    }
                    L.control.watermark({position: 'bottomright'}).addTo(map);

                    /* var popup = L.popup()
                        .setLatLng([51.513, -0.09])
                        .setContent("I am a standalone popup.")
                        .openOn(map); */
                    var popup = L.popup();

                    function onMapClick(e) {
                        popup
                            .setLatLng(e.latlng)
                            .setContent("Hiciste click en  " + e.latlng.toString())
                            .openOn(map);
                        }

                    map.on('click', onMapClick);
                </script>

            </div>
        

            
        
        </main>
        <footer>
            <i class="fa-solid fa-fire fa-beat-fade" style="color: #e30d0d;"></i>
        </footer>
    </body>

</html>