<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Users/ovied/HTML codes/Leaflet_guide/font-awesome-4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">

    <script src="imgs/MapaG.png"></script>
    <script src="js/mapdata.js"></script>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://kit.fontawesome.com/1c2d202569.js" crossorigin="anonymous"></script>
    <style>
        #map {
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>LeafletV2</title>
</head>
<header>

</header>
<body>
    <div id = "map">
        <script>
            var map = L.map('map').setView([19.399261, -99.05439], 5);
            var osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);

            var OpenStreetMap_France = L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
                maxZoom: 20,
                attribution: '&copy; OpenStreetMap France | &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            });

            var maptiler = L.tileLayer('https://api.maptiler.com/maps/satellite/{z}/{x}/{y}.jpg?key=I0rFOKDW0Vqd7dZizBL4', {
                maxZoom: 20,
                attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
                })

            //Leaflet layer control

            var mapdata = L.geoJSON(mapdata).addTo(map); //Inserta el codigo de mapdata.js en formato GeoJSON

            var baseMaps = {
                'Open Street Map': osm,
                'Frances': OpenStreetMap_France,
                'Maptiler': maptiler
            }

            var overlayMaps = {
                'Map Data' : mapdata
            }

            L.control.layers(baseMaps, overlayMaps).addTo(map);

           
            //Inserta la escala del mapa
            L.control.scale({
                    metric: true,
                    imperial: false,
                    position: 'bottomleft'
            }).addTo(map);



            //Haces click y te brinda las coordenadas
            var popup = L.popup();

            function onMapClick(e) {
                popup
                    .setLatLng(e.latlng)
                    .setContent("Hiciste click en  " + e.latlng.toString())
                    .openOn(map);
            }

            map.on('click', onMapClick);


            // Podemos insertar imagenes a nuestros mapas
            // No olvidar insertar el <script> con la img
            var imageUrl = 'imgs/MapaG.png',
            imageBounds = [[19.206565, -98.830948], [19.086778, -98.700551]];
            L.imageOverlay(imageUrl, imageBounds).addTo(map);

            //Insertar un layer control checkbox
            

        </script>
    </div>
</body>
<footer>

</footer>
</html>